{
	"FileVersion": 3,
	"EngineAssociation": "{90C73C77-411F-64B7-D20D-EFB711FE7148}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DemoUE5Project",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}